<?xml version='1.0' encoding='utf-8'?>
<package schemaVersion="1.2" xs:noNamespaceSchemaLocation="PACK.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">
    <vendor>FMSH</vendor>
    <name>FM33HT0XXA_DFP</name>
    <description>FMSH ARM Cortex-M0 Device Family Pack</description>
    <url>https://fmdevelopers.oss-cn-shanghai.aliyuncs.com/</url>
    <releases>
    <release date="2024-03-26" version="0.0.1">
      		Initial version
        </release>
    </releases>
    <keywords>
        <!--keywords for indexing -->
        <keyword>Keil</keyword>
        <keyword>FMSH</keyword>
    </keywords>
    <!-- devices section (mandatory for Device Family Packs) -->
    <devices>
        <family Dfamily="FM33HT0XXA Series" Dvendor="FMSH:159">
            <processor DcoreVersion="r2p1" Dfpu="0" Dendian="Little-endian" Dmpu="0" Dcore="Cortex-M0"/>
            <!-- debug information -->
            <debugconfig swj="1" default="swd" clock="5000000"/>			
            <description>The FM33HT0XXA device family contains an ARM Cortex-M0 processor, running up to 72 MHz with a versatile set of on-chip peripherals.</description>
            <subFamily DsubFamily="FM33HT0XXA">
                <processor Dclock="72000000" Dmpu="0"/>
                <debug svd="SVD\FM33HT0XXA.SVD"/>
				<compile header="Device/Include/fm33ht0xxa.h" define="FM33HT0XXA"/>
				<!-- FM33HT02XA-->
                <device Dname="FM33HT02XA">
                    <memory size="0x20000" default="1" startup="1" id="IROM1" start="0x00000000"/>
                    <memory size="0x6000" default="1" id="IRAM1" start="0x20000000" init="0"/>
                    <algorithm size="0x20000" default="1" name="Flash\FM33HT02XA_FLASH128.FLM" start="0x00000000"/>
					<algorithm size="0x4000" default="0" name="Flash\FM33HT0XXA_DATAFLASH16.FLM" start="0xA0000000"/>
                </device>
                <!-- FM33HT04XA-->
                <device Dname="FM33HT04XA">
                    <memory size="0x40000" default="1" startup="1" id="IROM1" start="0x00000000"/>
                    <memory size="0x6000" default="1" id="IRAM1" start="0x20000000" init="0"/>
                    <algorithm size="0x40000" default="1" name="Flash\FM33HT04XA_FLASH256.FLM" start="0x00000000"/>
					<algorithm size="0x4000" default="0" name="Flash\FM33HT0XXA_DATAFLASH16.FLM" start="0xA0000000"/>
                </device>
                <!-- FM33HT05XA-->
                <device Dname="FM33HT05XA">
                    <memory size="0x60000" default="1" startup="1" id="IROM1" start="0x00000000"/>
                    <memory size="0x8000" default="1" id="IRAM1" start="0x20000000" init="0"/>
                    <algorithm size="0x60000" default="1" name="Flash\FM33HT05XA_FLASH384.FLM" start="0x00000000"/>
					<algorithm size="0x4000" default="0" name="Flash\FM33HT0XXA_DATAFLASH16.FLM" start="0xA0000000"/>
                </device>
            </subFamily>
        </family>
    </devices>
    <!-- conditions section (optional for all Software Packs)-->
    <conditions>
        <condition id="FM33HT0XXA CMSIS-CORE">
            <!-- conditions selecting Devices -->
            <description>FMSH FM33HT0XXA Series devices and CMSIS-CORE</description>
            <require Cclass="CMSIS" Cgroup="CORE"/>
            <require Dvendor="FMSH:159" Dmpu="0" Dname="FM33HT0**"/>
        </condition>
        <condition id="Startup ARM">
            <description>Startup assembler file for ARMCC</description>
            <require Tcompiler="ARMCC"/>
        </condition>
    </conditions>
    <!-- component section (optional for all Software Packs)-->
    <components>
        <component condition="FM33HT0XXA CMSIS-CORE" Cclass="Device" Cversion="0.0.1" Cgroup="Startup">
            <description>System Startup for FMSH FM33HT0XXA Series</description>
            <files>
                <!--  include folder -->
                <file category="include" name="Device/Include/"/>
                <file attr="config" version="0.0.1" condition="Startup ARM" category="source" name="Device/Source/ARM/startup_fm33ht0xxa.s"/>
                <file attr="config" version="0.0.1" category="source" name="Device/Source/system_fm33ht0xxa.c"/>
            </files>
        </component>
    </components>
</package>
