<?xml version='1.0' encoding='utf-8'?>
<package schemaVersion="1.2" xs:noNamespaceSchemaLocation="PACK.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">
    <vendor>FMSH</vendor>
    <name>FM33FG0XXA_DFP</name>
    <description>FMSH ARM Cortex-M0 Device Family Pack</description>
    <url>https://fmdevelopers.oss-cn-shanghai.aliyuncs.com/</url>
    <releases>
    <release date="2023-08-30" version="0.0.6">
      	  	Update fm33fg0xxa.h, FM33FG04XA_FLASH256.FLM and FM33FG06XA_FLASH512.FLM file
        </release>
    <release date="2023-08-30" version="0.0.5">
      	  	Update system_fm33fg0xxa.c file
        </release>
    <release date="2023-08-26" version="0.0.4">
      		Update FM33FG0XXA.SVD file
        </release>
	<release date="2023-07-20" version="0.0.3">
      		Compatible with U01 and U02
        </release>
	<release date="2023-06-18" version="0.0.2">
      		Upgrade Driver Library
        </release>
    <release date="2023-04-17" version="0.0.1">
      		Initial version
        </release>
    </releases>
    <keywords>
        <!--keywords for indexing -->
        <keyword>Keil</keyword>
        <keyword>FMSH</keyword>
    </keywords>
    <!-- devices section (mandatory for Device Family Packs) -->
    <devices>
        <family Dfamily="FM33FG0XXA Series" Dvendor="FMSH:159">
            <processor DcoreVersion="r2p1" Dfpu="0" Dendian="Little-endian" Dmpu="0" Dcore="Cortex-M0"/>
            <!-- debug information -->
            <debugconfig swj="1" default="swd" clock="5000000"/>			
            <description>The FM33FG0XXA device family contains an ARM Cortex-M0 processor, running up to 64 MHz with a versatile set of on-chip peripherals.</description>
            <subFamily DsubFamily="FM33FG0XXA">
                <processor Dclock="64000000" Dmpu="0"/>
                <debug svd="SVD\FM33FG0XXA.SVD"/>
				<compile header="Device/Include/fm33fg0xxa.h" define="FM33FG0XXA"/>
                <!-- FM33FG04XA-->
                <device Dname="FM33FG04XA">
                    <memory size="0x40000" default="1" startup="1" id="IROM1" start="0x00000000"/>
                    <memory size="0x8000" default="1" id="IRAM1" start="0x20000000" init="0"/>
                    <algorithm size="0x40000" default="1" name="Flash\FM33FG04XA_FLASH256.FLM" start="0x00000000"/>
					<algorithm size="0x2000" default="0" name="Flash\FM33FG04XA_DATAFLASH8.FLM" start="0xA0000000"/>
                </device>
                <!-- FM33FG06XA-->
                <device Dname="FM33FG06XA">
                    <memory size="0x80000" default="1" startup="1" id="IROM1" start="0x00000000"/>
                    <memory size="0x10000" default="1" id="IRAM1" start="0x20000000" init="0"/>
                    <algorithm size="0x80000" default="1" name="Flash\FM33FG06XA_FLASH512.FLM" start="0x00000000"/>
					<algorithm size="0x4000" default="0" name="Flash\FM33FG06XA_DATAFLASH16.FLM" start="0xA0000000"/>
                </device>
            </subFamily>
        </family>
    </devices>
    <!-- conditions section (optional for all Software Packs)-->
    <conditions>
        <condition id="FM33FG0XXA CMSIS-CORE">
            <!-- conditions selecting Devices -->
            <description>FMSH FM33FG0XXA Series devices and CMSIS-CORE</description>
            <require Cclass="CMSIS" Cgroup="CORE"/>
            <require Dvendor="FMSH:159" Dmpu="0" Dname="FM33FG0**"/>
        </condition>
        <condition id="Startup ARM">
            <description>Startup assembler file for ARMCC</description>
            <require Tcompiler="ARMCC"/>
        </condition>
    </conditions>
    <!-- component section (optional for all Software Packs)-->
    <components>
        <component condition="FM33FG0XXA CMSIS-CORE" Cclass="Device" Cversion="0.4.0" Cgroup="Startup">
            <description>System Startup for FMSH FM33FG0XXA Series</description>
            <files>
                <!--  include folder -->
                <file category="include" name="Device/Include/"/>
                <file attr="config" version="0.4.0" condition="Startup ARM" category="source" name="Device/Source/ARM/startup_fm33fg0xxa.s"/>
                <file attr="config" version="0.4.0" category="source" name="Device/Source/system_fm33fg0xxa.c"/>
            </files>
        </component>
    </components>
</package>
